<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card con GRID</title>
    <style>
        .card {
            display: grid;
            grid-template-rows: 1fr 3fr 1fr; /* Define el encabezado, contenido y pie */
            width: 300px;
            height: 400px;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header, .footer {
            background-color: #082ccc;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header h2, .footer h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h2>Título</h2>
        </div>
        <div class="content">
            <p>Contenido...</p>
        </div>
        <div class="footer">
            <h4>Pie</h4>
        </div>
    </div>
</body>
</html>
