<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header y Main con Section y Aside</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr; /* Tres partes: logo, menú, enlaces */
            align-items: center; /* Centra verticalmente */
            background-color: #062e79;
            color: white;
            padding: 10px 20px;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav {
            display: flex;
            justify-content: center;
        }
        .nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 1rem;
        }
        .auth {
            display: flex;
            justify-content: flex-end;
        }
        .auth a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .auth a:hover {
            background-color: #0056b3;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
            padding: 20px;
        }
        aside {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%; /* Dos columnas de igual tamaño */
            gap: 10px;
        }
        .tarjeta {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tarjeta.e, .tarjeta.b {
            grid-column: span 1;
        }
        .tarjeta.c {
            grid-column: span 1;
        }
        .tarjeta.d {
            grid-column: span 2;
        }
        .tarjeta.a {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MiWeb</div>
        <div class="nav">
            <a href="#">Inicio</a>
            <a href="#">Artículos</a>
            <a href="#">Contacto</a>
        </div>
        <div class="auth">
            <a href="#">Entrar</a>
            <a href="#">Registro</a>
        </div>
    </header>
    <main>
        <aside>
            <h3>Enlaces útiles</h3>
            <p>Contenido del aside</p>
        </aside>
        <section>
            <h2>Últimos artículos</h2>
            <div class="grid-container">
                <div class="tarjeta e">Tarjeta E (50%)</div>
                <div class="tarjeta b">Tarjeta B (50%)</div>
                <div class="tarjeta c">Tarjeta C (25%)</div>
                <div class="tarjeta d">Tarjeta D (75%)</div>
                <div class="tarjeta a">Tarjeta A (100%)</div>
            </div>
        </section>
    </main>
</body>
</html>
