<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Horizontal</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: rgba(211, 14, 14, 0.8);
            padding: 10px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Artículos</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
        <a href="#">Registro</a>
    </nav>
</body>
</html>
