<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Completa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            background-color: #062e79;
            color: white;
            padding: 10px 20px;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav {
            display: flex;
            justify-content: center;
        }
        .nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 1rem;
        }
        .auth {
            display: flex;
            justify-content: flex-end;
        }
        .auth a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .auth a:hover {
            background-color: #0056b3;
        }
        main {
            padding: 20px;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: #eaeaea;
        }
        .tarjeta {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            text-align: center;
        }
        footer .footer-links {
            text-align: center;
        }
        footer .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer .contact-info {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MiWeb</div>
        <div class="nav">
            <a href="#">Inicio</a>
            <a href="#">Artículos</a>
            <a href="#">Contacto</a>
        </div>
        <div class="auth">
            <a href="#">Entrar</a>
            <a href="#">Registro</a>
        </div>
    </header>
    <main>
        <section>
            <h2>Contenido destacado</h2>
            <div class="content">
                <div class="tarjeta">Tarjeta 1</div>
                <div class="tarjeta">Tarjeta 2</div>
                <div class="tarjeta">Tarjeta 3</div>
                <div class="tarjeta">Tarjeta 4</div>
                <div class="tarjeta">Tarjeta 5</div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-links">
            <div>Sobrenosotros - Información breve de la página</div>
            <div>
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </div>
        </div>
        <div class="contact-info">
            <div>Contacto: ejemplo@correo.com</div>
        </div>
    </footer>
</body>
</html>
